<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-image: url(/JS-PRACTICAL3/photos/240_F_735037197_AjRTIotJ25opOVtsK5g92PSdUmF0lJo4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .menubar{
            display: flex;
            justify-content: space-around;
            color: white;
            font-size: large;
        }
        
        .menubar  div{
            display: flex;
            flex-direction: row ;
            align-items: center;
            
        }
        select{
            font-size: large;
            border-radius: 5px;
        }
       


        
        .menubar  div a{
            margin: 5%;
            display: flex;

            font-size: xx-large;
            color: white;
            text-decoration: none;
           
            
            
        }
        .menubar  div a:hover{
            border: 0.5px solid white;
            cursor: pointer;
            border-radius: 10px;

        }
        .textbar{
            color: white;
            margin-left: 10%;
            margin-top: 3%;
            /* line-height: 100px; */
            
        }
         
        h2{
            font-size: 200px;
            line-height: 180px;
            margin: 40px 5px;
             color: blue;
        }
        .textbar h3{
         font-size: 40px;
         margin: 20px;
         color: rgb(0, 60, 255);
        }
        .textbar div a{
            font-size: 50px;
            text-decoration: none;
            color: white;
            gap: 10px;
            border: 5px solid white;
            border-radius: 20px ;
            margin: 10px;
            padding: 5px;
        }
        .textbar div a:hover{
            background-color: rgb(255, 136, 0);
            cursor: pointer;
        }

    </style>
</head>
<body >
    
    <div class="menubar">
      <div><h1> Happy Holi by TCG</h1></div>
      <div>
        <a href="">Home</a>
        <a href="">contact</a>
        <a href="">About</a>
        <select>
            <option>More</option>
            <option>monu</option>
            <option>sonu</option>
            <option>Golu</option>
            <option>manu</option>
        </select>
      </div>
    </div>
    <div class="textbar">
        <h1>Hey there!</h1>
        <h2>i am <br> Suresh</h2>
        <h1>wishing you and your loved ones a very colourful Holi <br>May you forget all your worries and enjou this day to the fullest.</h1>
        <h3> Happy Holi</h3>
        <div>
            <a href="">Contact</a>
            <a href="">Login</a>
        </div>

    </div>
</body>
</html>