<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }


  nav{
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    background-color: rgb(155, 146, 233);
    height: 250px;
  }
 .logo img{
    border-radius: 50%;
  }
  nav h3{
    font-size: 500%;
  }

  .surpic img{
    border-radius: 50%;
    /* width: 80%; */
    height:150px;
    
  }
  .surpic{
    line-height: 5%;
    color: white;
    
  }
  .menubar{
    display: flex;
    justify-content: space-evenly;
    background-color: black;
  }
  .menubar h2{
    /* border: 1px solid white; */
    color: white;
  }

  .menubar h2:hover{
    color: red;
    cursor: pointer;
  }

  .sites{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 0% 10%;
    
    
  }
  button{
    color: white;
font-size: large;
font-weight: bold;
margin: 5% 5%;
border-radius: 10px;


  }
  button:nth-child(odd){
    background-color: rgb(134,138,10);
  }
  button:nth-child(even){
    background-color: rgb(245,94,4);
  }
  button:hover{
    color: black;
    background-color: white;
    cursor: pointer;
  }
  .link{
    display: flex;
   justify-content: center;
   gap: 10%;
   margin: 5%;
  }

  .RESULT{
    border: 2px solid rgb(245,94,4);
    text-align: center;
  }
  .RESULT h1{
    background-color:rgb(245,94,4);
    margin: 2%;
  }

  .AdmitCard{
    border: 2px solid rgb(245,94,4);
    text-align: center;
  }
  .AdmitCard h1{
    background-color:rgb(245,94,4);
    margin: 2%;
    
  }
  .LatestJobs{
    border: 2px solid rgb(245,94,4);
    text-align: center;
  }
  .LatestJobs h1{
    background-color:rgb(245,94,4);
    margin: 2%;
  }

  


</style>




<body>
    <nav>
        <div class="logo">
            <img src="./photo/suresh logo.png">
        </div>
        <div>
            <h3>ROJGAR CENTER</h3>
        </div>
        <div class="surpic">
            <img src="./photo/suresh pic.jpeg">
            <h1>SURESH VERMA</h1>
            <h2>8432242461</h2>
        </div>
    </nav>
    <div class="menubar">
        <h2>Home</h2>
        <h2>Latesst Jobs</h2>
        <h2>Results</h2>
        <h2>Admit Card</h2>
        <h2>Answer Key</h2>
        <h2>Syllabus</h2>
        <h2>Search</h2>
        <h2>Contach Us</h2>
    </div>

    <div class="sites">
        <button>RPF Contable/SI<br>Apply Online</button>
        <button>UGC NET June 2024<br>Apply Online</button>
        <button>SSC 10+2 CHSL<br>Apply Online</button>
        <button>UPSC CAPF AC<br>Apply Online</button>
        <button>CISCE 2024<br>10th 12th RESULT</button>
        <button>CUET UG 2024<br>Exam City Details</button>
        <button>UPSSSC AGTA 2024<br>Apply Online</button>
        <button>JEE ADVACED 2024<br>Apply Online</button>

    </div>

    <div class="link">
        <div class="RESULT">
            <h1>RESULT</h1>
            <list>
                <li>UPSC Forest Services 2023 Final <br>Result</li>
                <li>Wost Bemgal Board Class 12th HS <br> Result 2024</li>
                <li>Bhihar Board Class 10th Matric <br> Revised Result 2024</li>
                <li>CISCE Board Class 10th, 12th <br>Result 2024</li>
                <li>CBSE Board Result 2024 Date</li>
                <li>ISRO Assistant JPA and Other Post <br>2022 Result</li>
                <li>Indian Navy Chargeman II Result<br>2024</li>
                <li>West Bengal Board Class 10th <br>Madhyamic Result 2024</li>
                <li>PGCIL Diploma Trainee 2023 Result</li>
                <li>Haryana Board Class 12th Result <br>2024</li>
                <li>Uttarakhand Board Class 10th, 12th <br>Result 2024</li>
                <li>NTA JEEMAIN April 2024 Result</li>
                <li>MPBSE MP Board 10th, 12th Result <br> 2024</li>
                <li>MP Class 5th, 8th Result 2024</li>
                <li>Jharkhand JPSC Pre Result 2024</li>
                <li>UPSC CDS II 2023 Final Result</li>
                <li>UP Board Class 10th High School<br>Result 2024</li>
                <li>UP Board Class 12th Intermediate <br>Result 2024</li>
                <li>UP Board Class 10th, 12th Result<br>2024</li>
                <li>UP Board Result 2024 Server II</li>
                <li>AIIMS NORCET 6th Stage I Result <br>2024</li>
                <li>Jharkhand Board JAC Class 10th <br>Result with Marks </li>
                <li>NTA Uttarakhand High Court Junior <br>Assistant, Steno Result 2024</li>
                <li>RBI Assistant 2023 Phase II Main <br>Exam Marks, Cutoff</li>
                <li>UPPSC Pre / Mains 2023 Marks / <br>Cutoff</li>
            </list>
        </div>
        <div class="AdmitCard">
            <h1>Admit Card</h1>
            <list>
                <li>UPSC Forest Services 2023 Final <br>Result</li>
                <li>Wost Bemgal Board Class 12th HS <br> Result 2024</li>
                <li>Bhihar Board Class 10th Matric <br> Revised Result 2024</li>
                <li>CISCE Board Class 10th, 12th <br>Result 2024</li>
                <li>CBSE Board Result 2024 Date</li>
                <li>ISRO Assistant JPA and Other Post <br>2022 Result</li>
                <li>Indian Navy Chargeman II Result<br>2024</li>
                <li>West Bengal Board Class 10th <br>Madhyamic Result 2024</li>
                <li>PGCIL Diploma Trainee 2023 Result</li>
                <li>Haryana Board Class 12th Result <br>2024</li>
                <li>Uttarakhand Board Class 10th, 12th <br>Result 2024</li>
                <li>NTA JEEMAIN April 2024 Result</li>
                <li>MPBSE MP Board 10th, 12th Result <br> 2024</li>
                <li>MP Class 5th, 8th Result 2024</li>
                <li>Jharkhand JPSC Pre Result 2024</li>
                <li>UPSC CDS II 2023 Final Result</li>
                <li>UP Board Class 10th High School<br>Result 2024</li>
                <li>UP Board Class 12th Intermediate <br>Result 2024</li>
                <li>UP Board Class 10th, 12th Result<br>2024</li>
                <li>UP Board Result 2024 Server II</li>
                <li>AIIMS NORCET 6th Stage I Result <br>2024</li>
                <li>Jharkhand Board JAC Class 10th <br>Result with Marks </li>
                <li>NTA Uttarakhand High Court Junior <br>Assistant, Steno Result 2024</li>
                <li>RBI Assistant 2023 Phase II Main <br>Exam Marks, Cutoff</li>
                <li>UPPSC Pre / Mains 2023 Marks / <br>Cutoff</li>
            </list>
        </div>
        <div class="LatestJobs">
            <h1>Latest Jobs</h1>
            <list>
                <li>UPSC Forest Services 2023 Final <br>Result</li>
                <li>Wost Bemgal Board Class 12th HS <br> Result 2024</li>
                <li>Bhihar Board Class 10th Matric <br> Revised Result 2024</li>
                <li>CISCE Board Class 10th, 12th <br>Result 2024</li>
                <li>CBSE Board Result 2024 Date</li>
                <li>ISRO Assistant JPA and Other Post <br>2022 Result</li>
                <li>Indian Navy Chargeman II Result<br>2024</li>
                <li>West Bengal Board Class 10th <br>Madhyamic Result 2024</li>
                <li>PGCIL Diploma Trainee 2023 Result</li>
                <li>Haryana Board Class 12th Result <br>2024</li>
                <li>Uttarakhand Board Class 10th, 12th <br>Result 2024</li>
                <li>NTA JEEMAIN April 2024 Result</li>
                <li>MPBSE MP Board 10th, 12th Result <br> 2024</li>
                <li>MP Class 5th, 8th Result 2024</li>
                <li>Jharkhand JPSC Pre Result 2024</li>
                <li>UPSC CDS II 2023 Final Result</li>
                <li>UP Board Class 10th High School<br>Result 2024</li>
                <li>UP Board Class 12th Intermediate <br>Result 2024</li>
                <li>UP Board Class 10th, 12th Result<br>2024</li>
                <li>UP Board Result 2024 Server II</li>
                <li>AIIMS NORCET 6th Stage I Result <br>2024</li>
                <li>Jharkhand Board JAC Class 10th <br>Result with Marks </li>
                <li>NTA Uttarakhand High Court Junior <br>Assistant, Steno Result 2024</li>
                <li>RBI Assistant 2023 Phase II Main <br>Exam Marks, Cutoff</li>
                <li>UPPSC Pre / Mains 2023 Marks / <br>Cutoff</li>
            </list>
        </div>


    </div>


</body>
</html>